notes/AN-14-275/trunk/AN-14-275.bib (before)
--- COMMENTS may be placed outside the @ENTRYTYPE{ ... } stuctures
--- CMS guidelines
---- Every journal article citation should include the DOI, assuming one exists.
---- All URLs for CMS notes, ANs, etc, should refer to the CDS server, not the CMS server. Use our standard format for them, as shown below.
----  CMS Notes not available on CDS are regarded as private and may not be cited.
----  CMS physics papers (i.e., those intended for publication in journals) may reference only POG PASs, not PAG PASs.
---- For papers by collaborations, list the collaboration in the COLLABOROATION field and put the first author and "and others" in the AUTHOR field.
----  If only the collaboration is listed as the author, put "{XXX Collaboration}" under AUTHOR.
----  Note that we automatically replace the AUTHOR field with the collaboration name for ATLAS, CMS, LHCb, and ATLAS at submission time.
---- Other items:
----   PAGES: Please only list the first page, not the range.
----   ISSUE: Please do not include in most cases.
----   URL: Do not include this field if a DOI is available.
---- Number of authors to list:
----   PRL requests that we include all authors up to fifteen except for large collaborations, and we take this as our internal guide as well. If there
----   are more than fifteen, just list the first author + "and others", as above.
----   The individual journal bib style file (theirs, ours, PLB, etc.) will truncate at the appropriate point. We have ours set to _1_ for more than four.
---- Use only the URL field instead of embedding an href (this is a change in our practice).
---- A reference only published on the arXiv should be listed as UNPUBLISHED (with a note "Submitted to XXX" for large collaboration papers).
----   Experimental papers only on the arXiv and not submitted for publication may not be cited.
---- Some journals will lowercase the title: use {} to protect words which must be capitalized, e.g., {LHC}, {TeV}, {CERN}, {CMS}.
----  Do not escape the entire title as it will then clash with the journal style.
---- Journal names: the journals generally include the series in the journal name, "Physical Review D", vol 5, rather than PR D5
%
% Notes hosted only on CDS are listed as TECHREPORTs.
%
@UNPUBLISHED{eIDs,
  title = {Egamma Cut-Based Identification},
  note = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/EgammaCutBasedIdentification#Electron_ID_Working_Points}}
}

@UNPUBLISHED{eEnergyScale,
  title = {Egamma POG twiki},
  note = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/EgammaPOG}}
}


@UNPUBLISHED{LPape,
  title = {Private Communication},
note = {luc.pape@cern.ch}
}
@TECHREPORT{AN5Invfb,
    AUTHOR       = "Bakhshian, H. and Eskandari, E. and Fahim, A. and Jafari, A. and Paktinat, S. and Zeinali, M.",
     TITLE        = "A Hadronic Search for Direct Stop with MT2 Variable",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2013/140",
     YEAR         = "2013"}


@TECHREPORT{MT2_2011,
     AUTHOR       = "Casal and others",
     TITLE        = "Search for supersymmetry in hadronic final states
using MT2 based on 4.4/fb of CMS data at sqrt(s) = 7 TeV",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2012/040",
     YEAR         = "2012"}
@TECHREPORT{cutandcountAN,
          AUTHOR       = "The SUSY Working Group for Hadronic Stops",
     TITLE        = "Search for Direct Scalar Top-quark Pair Production in the
All-hadronic Channel at 8 TeV using a Top-quark tagger",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2012/490",
     YEAR         = "2012"}





@TECHREPORT{CMS_NOTE_2006-106,
     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
     TITLE        = "Discovery potential and search strategy for the Standard Model {H}iggs boson in the {$H\to ZZ^\star\to 4\mu$} decay channel using a mass-independent analysis",
     TYPE      = "CMS Note",
     NUMBER       = "2006/106",
     URL          = "http://cdsweb.cern.ch/record/962058",
     YEAR         = "2006"}
%
% standard article
%
@article{Martin:1997ns,
      author         = "Martin, Stephen P.",
      title          = "{A Supersymmetry primer}",
      year           = "1997",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%",
}


@Article{Brandt:1997gi,
     author    = "Brandt, A. and others",
 collaboration = "UA8",
     title     = "Measurements of single diffraction at $\sqrt{s} =$ 630 {GeV}:
                  Evidence for  a non-linear $\alpha(t)$ of the pomeron",
     journal   = "Nucl. Phys. B",
     volume    = "514",
     year      = "1998",
     pages     = "3",
     SLACcitation  = "%%CITATION = HEP-EX 9710004;%%",
     doi       = "10.1016/S0550-3213(97)00813-4"
}
@ARTICLE{Buchmuller:1986zs,
     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
     TITLE        = "Constraints on {SU(5)}-type leptoquarks",
     JOURNAL      = "Phys. Lett. B",
     VOLUME       = "177",
     YEAR         = "1986",
     pages        = "377",
     SLACcitation  = "%%CITATION = PHLTA,B191,442;%%",
     doi          = "10.1016/0370-2693(86)90771-9"}
@Article{PTDR2,
     author    = "{CMS Collaboration}",
     title     = "{CMS} technical design report, volume {II}: {Physics}
                  performance",
     journal   = "J. Phys. G",
     volume    = "34",
     year      = "2007",
     pages     = "995-1579",
     doi       = "10.1088/0954-3899/34/6/S01",
     SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
}

@TECHREPORT{CMS-PAS-SUS-13-006,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Searches for electroweak production of charginos, neutralinos, and sleptons decaying to leptons and W, Z, and Higgs bosons in pp collisions at  $\sqrt{s}$= 8 TeV",
      URL         = "http://cds.cern.ch/record/1704963",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-13-006",
      YEAR        = "2013"
}

% PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
@TECHREPORT{CMS-PAS-JME-10-003,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}
%SPIRES had this one as R. Adolphi, et. al. Wrong. Now corrected in InspireHEP.
@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}
%
% An example of a document which only appears on arXiv. This one could alternatively be cited as a TECHREPORT using any of the various laboratory report numbers when hosted on a lab server:
% reportNumber   = "CERN-PH-EP-2010-095, FERMILAB-TM-2480-PPD, LEPEWWG-2010-01, TEVEWWG-2010-01, ALEPH-2010-001-PHYSICS-2010-001, CDF-NOTE-10338, D0-NOTE-6130, DELPHI-DELPHI-2010-001-PHYS-952, L3-NOTE-2837, OPAL-PR432, SLAC-PUB-14301",
%
@UNPUBLISHED{LEPewkfits,
     author = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations,
                                    the LEP Electroweak Working Group, the Tevatron Electroweak Working Group, and the SLD Electroweak and Heavy Flavour Groups}",
     title     = "Precision electroweak measurements and constraints on
the {Standard Model}",
     URL       = "http://lepewwg.web.cern.ch/LEPEWWG",
     eprint    = "1012.2367",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year  = "2010",
     SLACcitation  = "%%CITATION = 1012.2367;%%"
}
%
% A document hosted on a laboratory server
%
@TECHREPORT{Bertram:2000br,
  author = " Bertram, I. and Landsberg, G. and Linnemann, J. and Partridge, R. and Paterno, M. and Prosper, H. B.",
  title =  "A Recipe for the construction of confidence limits",
  institution = "Fermilab",
  number     = "{TM-2104}",
  url = "http://lss.fnal.gov/archive/test-tm/2000/fermilab-tm-2104.pdf",
  year = "2000"
 }
 %
 % A document included in Proceedings. PRL may want the ADDRESS field as well.
 %
@INPROCEEDINGS{RooStats,
  AUTHOR       = "Moneta, L. and Belasco, K. and  Cranmer, K. S. and Lazzaro, A. and Piparo, D. and Schott, G. and Verkerke, W. and Wolf, M. ",
  TITLE        = "The {R}oo{S}tats {P}roject",
  BOOKTITLE = "13$^\text{th}$ International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT2010)",
  YEAR         = "2010",
  PUBLISHER = "SISSA",
  NOTE = "{PoS(ACAT2010)057}",
  URL          = "http://pos.sissa.it/archive/conferences/093/057/ACAT2010_057.pdf",
  eprint = "1009.1003",
  primaryClass = "physics.data-an"
}
%
% CMS/ATLAS papers submitted but not yet accepted; The SLACcitation is not required. This is only for illustration, these are now published.
% Upon acceptance the note is modified and the DOI included (if available).
%
@Unpublished{Khachatryan:2010mp,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Search for Pair Production of First-Generation Scalar Leptoquarks in pp Collisions at $\sqrt{s} = 7$ {TeV}",
     note  = "Submitted to \textit{Phys. Rev. Lett.}",
     eprint    = "1012.4031",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year = "2010",
     SLACcitation  = "%%CITATION = 1012.4031;%%"
}
@Unpublished{CMS-PAPER-MUO-10-004,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Performance of CMS muon reconstruction in pp collision events at $\sqrt{s} = 7$\TeV",
     note  = "Submitted to \textit{J. Inst.}",
     eprint    = "1206.4071",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.ins-det",
     year = "2012",
}
@Unpublished{ATLAS:2011aa,
        Archiveprefix = {arXiv},
        Author = {{ATLAS Collaboration}},
        Collaboration = {ATLAS},
        Eprint = {1112.2577},
        Note = {Submitted to \textit{Phys. Rev. Lett.}},
        Primaryclass = {hep-ex},
        Slaccitation = {%%CITATION = 1112.2577;%%},
        Title = {Search for the {H}iggs boson in the {$H\to$WW(*)$\to \ell^+ \nu \ell^- \bar{\nu}$} decay channel in pp collisions at $\sqrt{s}$ = 7 {TeV} with the {ATLAS} detector},
        Year = {2011}}
% Misc
@Article{Cacciari:2008gp,
     AUTHOR    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     TITLE     = "The anti-$k_t$ jet clustering algorithm",
     JOURNAL   = "JHEP",
     VOLUME    = "04",
     YEAR      = "2008",
     PAGES     = "063",
     doi       = "10.1088/1126-6708/2008/04/063",
     eprint         = "0802.1189",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
}
@Article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter",
      title          = "{PYTHIA} 6.4 physics and manual",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}
@article{Banner:1983jy,
      author         = "Banner, M. and others",
      title          = "{Observation of Single Isolated Electrons of High
                        Transverse Momentum in Events with Missing Transverse
                        Energy at the CERN anti-p p Collider}",
      collaboration  = "UA2",
      journal        = "Phys.Lett.",
      volume         = "B122",
      pages          = "476-485",
      doi            = "10.1016/0370-2693(83)91605-2",
      year           = "1983",
      reportNumber   = "CERN-EP-83-25",
      SLACcitation   = "%%CITATION = PHLTA,B122,476;%%",
}
@article{Abazov:2002bu,
      author         = "Abazov, V.M. and others",
      title          = "{Improved $W$ boson mass measurement with the D\O\
                        detector}",
      collaboration  = "D0",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "012001",
      doi            = "10.1103/PhysRevD.66.012001",
      year           = "2002",
      eprint         = "hep-ex/0204014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-02-055-E",
      SLACcitation   = "%%CITATION = HEP-EX/0204014;%%",
}

@article{Affolder:2000bpa,
      author         = "Affolder, T. and others",
      title          = "{Measurement of the $W$ boson mass with the Collider
                        Detector at Fermilab}",
      collaboration  = "CDF",
      journal        = "Phys.Rev.",
      volume         = "D64",
      pages          = "052001",
      doi            = "10.1103/PhysRevD.64.052001",
      year           = "2001",
      eprint         = "hep-ex/0007044",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-00-158-E",
      SLACcitation   = "%%CITATION = HEP-EX/0007044;%%",
}

@article{Arnison:1983rp,
      author         = "Arnison, G. and others",
      title          = "{Experimental Observation of Isolated Large Transverse
                        Energy Electrons with Associated Missing Energy at
                        s**(1/2) = 540-GeV}",
      collaboration  = "UA1",
      journal        = "Phys.Lett.",
      volume         = "B122",
      pages          = "103-116",
      doi            = "10.1016/0370-2693(83)91177-2",
      year           = "1983",
      reportNumber   = "CERN-EP-83-13",
      SLACcitation   = "%%CITATION = PHLTA,B122,103;%%",
}
@article{Barr:2003rg,
      author         = "Barr, Alan and Lester, Christopher and Stephens, P.",
      title          = "{m(T2): The Truth behind the glamour}",
      journal        = "J.Phys.",
      volume         = "G29",
      pages          = "2343-2363",
      doi            = "10.1088/0954-3899/29/10/304",
      year           = "2003",
      eprint         = "hep-ph/0304226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2002-02-14",
      SLACcitation   = "%%CITATION = HEP-PH/0304226;%%",
}
@article{Lester:1999tx,
      author         = "Lester, C.G. and Summers, D.J.",
      title          = "{Measuring masses of semiinvisibly decaying particles
                        pair produced at hadron colliders}",
      journal        = "Phys.Lett.",
      volume         = "B463",
      pages          = "99-103",
      doi            = "10.1016/S0370-2693(99)00945-4",
      year           = "1999",
      eprint         = "hep-ph/9906349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-07",
      SLACcitation   = "%%CITATION = HEP-PH/9906349;%%",
}
@article{Cho:2007dh,
      author         = "Cho, Won Sang and Choi, Kiwoon and Kim, Yeong Gyun and
                        Park, Chan Beom",
      title          = "{Measuring superparticle masses at hadron collider using
                        the transverse mass kink}",
      journal        = "JHEP",
      volume         = "0802",
      pages          = "035",
      doi            = "10.1088/1126-6708/2008/02/035",
      year           = "2008",
      eprint         = "0711.4526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.4526;%%",
}


@TECHREPORT{CMS-PAS-SUS-12-002,
      COLLABORATION = "CMS",
      TITLE       = "Search for Supersymmetry in hadronic final states using {$M_{T2}$} with the {CMS} detector at $\sqrt{s}$ = 7 {TeV}",
      AUTHOR      = "{CMS Collaboration}",
      URL         = "http://cdsweb.cern.ch/record/1444892",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-12-002",
      YEAR        = "2012"
}
@TECHREPORT{CMS-PAS-SUS-08-002,
      COLLABORATION = "CMS",
      TITLE       = "Data-Driven Estimation of the Invisible Z Background to the SUSY MET Plus Jets Search",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-08-002",
      YEAR        = "2008"
}

@TECHREPORT{CMS-PAS-SUS-10-001,
      COLLABORATION = "CMS",
      TITLE       = "Performance of Methods for Data-Driven Background Estimation in SUSY Searches",
      AUTHOR      = "{CMS Collaboration}",
      TYPE        = "CMS Physics Analysis Summary",
      institution = "CERN",
      NUMBER      = "CMS-PAS-SUS-10-001",
      YEAR        = "2010"
}
 
@TECHREPORT{CMS-PAS-SUS-11-005,
      COLLABORATION = "CMS",
      TITLE       = "Search for supersymmetry in all-hadronic events with MT2",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-11-005",
      YEAR        = "2011"
}
@TECHREPORT{CMS-BTV-AN-12-470,
      COLLABORATION = "CMS",
      TITLE       = "Combination of b-tagging efficiency measurements in 2012 data at 8 TeV pp collision",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-BTV-AN-12-470",
      YEAR        = "2012"
}

@article{read:CLs,
      author         = "A. L. Read. ",
      title          = "{Presentation of search results: the CLs technique.}",
      journal        = "J.Phys.G: Nucl. Part. Phys.",
      volume         = "28",
      year           = "2002",
}



@article{higgspag:software,
     title         = "The RooStats-based statistics tools for Higgs PAG",
     author        = "Higgs PAG",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideHiggsAnalysisCombinedLimit"}



@article{cowan:asymptoticCLs,
      author         = "Glen Cowan, Kyle Cranmer, Eilam Gross and Ofer Vitells",
      title          = "{Asymptotic formulae for likelihood-based tests of new physics.}",
      journal        = "Eur.Phys.J.",
      volume         = "C71:1554",
      year           = "2011",
}

@article{alves:sms,
      author         = "{D.Alves et al.}",
      title          = "{Simplified Models for LHC New Physics Searches.}",
      eprint         = "1105.2838",
      archivePrefix  = "arXiv",
      year           = "2011",
}




@TECHREPORT{CMS_AN_2006-027,
     AUTHOR       = "Belotelov, I. and Golutvin, I. and Bourilkov, D. and Lanyov, A. and Rogalev, E. and Savina, M. and Shmatov, S.",
     TITLE        = "Search for {ADD} extra dimensional gravity in di-muon channel with the {CMS} Detector",
     TYPE      = "CMS Note",
     NUMBER       = "2006/076",
     URL          = "http://cdsweb.cern.ch/record/962045",
     YEAR         = "2006"}
@TECHREPORT{CMS_NOTE_2006-106,
     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
     TITLE        = "Discovery potential and search strategy for the Standard Model {H}iggs boson in the {$H\to ZZ^\star\to 4\mu$} decay channel using a mass-independent analysis",
     TYPE      = "CMS Note",
     NUMBER       = "2006/106",
     URL          = "http://cdsweb.cern.ch/record/962058",
     YEAR         = "2006"}
%
% standard article
%
@Article{Brandt:1997gi,
     author    = "Brandt, A. and others",
 collaboration = "UA8",
     title     = "Measurements of single diffraction at $\sqrt{s} =$ 630 {GeV}:
                  Evidence for  a non-linear $\alpha(t)$ of the pomeron",
     journal   = "Nucl. Phys. B",
     volume    = "514",
     year      = "1998",
     pages     = "3",
     SLACcitation  = "%%CITATION = HEP-EX 9710004;%%",
     doi       = "10.1016/S0550-3213(97)00813-4"
}
@ARTICLE{Buchmuller:1986zs,
     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
     TITLE        = "Constraints on {SU(5)}-type leptoquarks",
     JOURNAL      = "Phys. Lett. B",
     VOLUME       = "177",
     YEAR         = "1986",
     pages        = "377",
     SLACcitation  = "%%CITATION = PHLTA,B191,442;%%",
     doi          = "10.1016/0370-2693(86)90771-9"}
@Article{PTDR2,
     author    = "{CMS Collaboration}",
     title     = "{CMS} technical design report, volume {II}: {Physics}
                  performance",
     journal   = "J. Phys. G",
     volume    = "34",
     year      = "2007",
     pages     = "995-1579",
     doi       = "10.1088/0954-3899/34/6/S01",
     SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
}
% PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
@TECHREPORT{CMS-PAS-JME-10-003,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}
%SPIRES had this one as R. Adolphi, et. al. Wrong. Now corrected in InspireHEP.
@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}
% An evergreen:
@article{Beringer:1900zz,
      author         = "{Particle Data Group} and Beringer, J. and others",
      title          = "{Review of Particle Physics}",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

 
@Article{Hocker:2007ht, 
     author	=	 "Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
     title	 = 	 "{TMVA: Toolkit for Multivariate Data Analysis}",
     journal	 = 	 "PoS",
     volume	 = 	 "ACAT",
     year	 = 	 "2007",
     pages	 = 	 "040",
     eprint	 = 	 "physics/0703039",
     archivePrefix	 = 	 "arXiv",
     SLACcitation	 = 	 "%%CITATION = PHYSICS/0703039;%%"
}

@ARTICLE{CMS_AN_2013-188,
     author        = "\mbox{Higgs TauTau group}",
     TITLE        = "Physics Objects in the Higgs to Tau Tau Analysis",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_188_v2.pdf}{2013/188}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2013-171,
     author        = "A. Apyan and others",
     TITLE        = "Search for MSSM Neutral Higgs Bosons Decaying to Tau Pairs in pp Collisions",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_171_v11.pdf}{2013/171}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2013-011,
     author        = "Roger Wolf and others",
     TITLE        = "Search for Neutral Higgs Bosons in Di-Tau Final States with the full 2011 and 2012 Dataset
(Moriond Top-up)",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_011_v6.pdf}{2013/011}",
     YEAR         = "2013"}

     
@ARTICLE{2012JInst...7.1001C,
   author = {{CMS Collaboration}},
    title = "{Performance of {$\tau$}-lepton reconstruction and identification in CMS}",
  journal = {Journal of Instrumentation},
archivePrefix = "arXiv",
   eprint = {1109.6034},
 primaryClass = "physics.ins-det",
     year = 2012,
    month = jan,
   volume = 7,
    pages = {1001},
      doi = {10.1088/1748-0221/7/01/P01001},
   adsurl = {http://adsabs.harvard.edu/abs/2012JInst...7.1001C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}     
@ARTICLE{CMS_AN_2012-417,
     author        = "L. Bianchini and others",
     TITLE        = "Development of a new tau identification discriminator against electrons",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2012_417_v11.pdf}{2012/417}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2010-261,
     author        = "H. Bakhshian and others",
     TITLE        = "Computing the contamination from fakes in leptonic final states",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2010_261_v1.pdf}{2010/261}",
     YEAR         = "2010"}

@ARTICLE{CMS_AN_2012-248,
     author        = "M. Chen and others",
     TITLE        = "Search for Direct Electroweak Production of Charginos and Neutralinos with the Tri-lepton Plus Missing Energy Final State",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2012_248_v11.pdf}{2012/248}",
     YEAR         = "2012"}


@article{TAUPOG,
     title         = "Tau ID", 
     author        = "\mbox{Tau POG}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/TauIDRecommendation"}

@article{PU_SYS,
     title         = "Pile up", 
     author        = "\mbox{}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/PileupSystematicErrors"}
@article{LUMI,
     title         = "Luminosity", 
     author        = "\mbox{}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiLUM#TabLum"}

%
% An example of a document which only appears on arXiv. This one could alternatively be cited as a TECHREPORT using any of the various laboratory report numbers when hosted on a lab server:
% reportNumber   = "CERN-PH-EP-2010-095, FERMILAB-TM-2480-PPD, LEPEWWG-2010-01, TEVEWWG-2010-01, ALEPH-2010-001-PHYSICS-2010-001, CDF-NOTE-10338, D0-NOTE-6130, DELPHI-DELPHI-2010-001-PHYS-952, L3-NOTE-2837, OPAL-PR432, SLAC-PUB-14301",
%
@article{Barr:2009wu,
      author         = "Barr, Alan J. and Gwenlan, Claire",
      title          = "{The Race for supersymmetry: Using m(T2) for discovery}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "074007",
      doi            = "10.1103/PhysRevD.80.074007",
      year           = "2009",
      eprint         = "0907.2713",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.2713;%%",
}
@article{Prep,
     title         = "Prep",
     note          = "http://cms.cern.ch/iCMS/prep/requestmanagement?"}

@article{susyPhyRes,
     note          = "https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS"
}

@article{HiggsTauTautwiki,
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiggsToTauTauWorkingSummer2013"}

@article{PYTHIA,
  author = {T. Sj\"{o}strand, S. Mrenna and P.Z. Skands},
  title = {PYTHIA 6.4 Physics and Manual},
  year = {2000}
}
@article{MADGRAPH,
     AUTHOR       = "Maltoni, F. and Stelzer, T.",
     TITLE        = "MadEvent: Automatic event generation with MadGraph",
     JOURNAL      = "JHEP",
     VOLUME       = "0302",
     YEAR         = "2003",
     pages        = "027",
     eprint       = "0208.0156",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}

@article{TAUOLA,
     author    = "Jadach, S. and Was, Z. and Decker, R. and Kuhn, J.~H.",
     title     = "The Tau Decay Library Tauola: Version 2.4",
     journal   = "Comput.~Phys.~Commun.",
     volume    = "76",
     year      = "1993",
     pages     = "361"
}

notes/AN-14-275/trunk/AN-14-275.bib (after)
--- COMMENTS may be placed outside the @ENTRYTYPE{ ... } stuctures
--- CMS guidelines
---- Every journal article citation should include the DOI, assuming one exists.
---- All URLs for CMS notes, ANs, etc, should refer to the CDS server, not the CMS server. Use our standard format for them, as shown below.
----  CMS Notes not available on CDS are regarded as private and may not be cited.
----  CMS physics papers (i.e., those intended for publication in journals) may reference only POG PASs, not PAG PASs.
---- For papers by collaborations, list the collaboration in the COLLABOROATION field and put the first author and "and others" in the AUTHOR field.
----  If only the collaboration is listed as the author, put "{XXX Collaboration}" under AUTHOR.
----  Note that we automatically replace the AUTHOR field with the collaboration name for ATLAS, CMS, LHCb, and ATLAS at submission time.
---- Other items:
----   PAGES: Please only list the first page, not the range.
----   ISSUE: Please do not include in most cases.
----   URL: Do not include this field if a DOI is available.
---- Number of authors to list:
----   PRL requests that we include all authors up to fifteen except for large collaborations, and we take this as our internal guide as well. If there
----   are more than fifteen, just list the first author + "and others", as above.
----   The individual journal bib style file (theirs, ours, PLB, etc.) will truncate at the appropriate point. We have ours set to _1_ for more than four.
---- Use only the URL field instead of embedding an href (this is a change in our practice).
---- A reference only published on the arXiv should be listed as UNPUBLISHED (with a note "Submitted to XXX" for large collaboration papers).
----   Experimental papers only on the arXiv and not submitted for publication may not be cited.
---- Some journals will lowercase the title: use {} to protect words which must be capitalized, e.g., {LHC}, {TeV}, {CERN}, {CMS}.
----  Do not escape the entire title as it will then clash with the journal style.
---- Journal names: the journals generally include the series in the journal name, "Physical Review D", vol 5, rather than PR D5
%
% Notes hosted only on CDS are listed as TECHREPORTs.
%
@UNPUBLISHED{eIDs,
  title = {Egamma Cut-Based Identification},
  note = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/EgammaCutBasedIdentification#Electron_ID_Working_Points}}
}

@UNPUBLISHED{eEnergyScale,
  title = {Egamma POG twiki},
  note = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/EgammaPOG}}
}


@UNPUBLISHED{LPape,
  title = {Private Communication},
note = {luc.pape@cern.ch}
}
@TECHREPORT{AN5Invfb,
    AUTHOR       = "Bakhshian, H. and Eskandari, E. and Fahim, A. and Jafari, A. and Paktinat, S. and Zeinali, M.",
     TITLE        = "A Hadronic Search for Direct Stop with MT2 Variable",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2013/140",
     YEAR         = "2013"}


@TECHREPORT{MT2_2011,
     AUTHOR       = "Casal and others",
     TITLE        = "Search for supersymmetry in hadronic final states
using MT2 based on 4.4/fb of CMS data at sqrt(s) = 7 TeV",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2012/040",
     YEAR         = "2012"}
@TECHREPORT{cutandcountAN,
          AUTHOR       = "The SUSY Working Group for Hadronic Stops",
     TITLE        = "Search for Direct Scalar Top-quark Pair Production in the
All-hadronic Channel at 8 TeV using a Top-quark tagger",
     institution = "CERN",
     TYPE      = "CMS Analysis Note",
     NUMBER       = "2012/490",
     YEAR         = "2012"}





@TECHREPORT{CMS_NOTE_2006-106,
     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
     TITLE        = "Discovery potential and search strategy for the Standard Model {H}iggs boson in the {$H\to ZZ^\star\to 4\mu$} decay channel using a mass-independent analysis",
     TYPE      = "CMS Note",
     NUMBER       = "2006/106",
     URL          = "http://cdsweb.cern.ch/record/962058",
     YEAR         = "2006"}
%
% standard article
%
@article{Martin:1997ns,
      author         = "Martin, Stephen P.",
      title          = "{A Supersymmetry primer}",
      year           = "1997",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%",
}


@Article{Brandt:1997gi,
     author    = "Brandt, A. and others",
 collaboration = "UA8",
     title     = "Measurements of single diffraction at $\sqrt{s} =$ 630 {GeV}:
                  Evidence for  a non-linear $\alpha(t)$ of the pomeron",
     journal   = "Nucl. Phys. B",
     volume    = "514",
     year      = "1998",
     pages     = "3",
     SLACcitation  = "%%CITATION = HEP-EX 9710004;%%",
     doi       = "10.1016/S0550-3213(97)00813-4"
}
@ARTICLE{Buchmuller:1986zs,
     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
     TITLE        = "Constraints on {SU(5)}-type leptoquarks",
     JOURNAL      = "Phys. Lett. B",
     VOLUME       = "177",
     YEAR         = "1986",
     pages        = "377",
     SLACcitation  = "%%CITATION = PHLTA,B191,442;%%",
     doi          = "10.1016/0370-2693(86)90771-9"}
@Article{PTDR2,
     author    = "{CMS Collaboration}",
     title     = "{CMS} technical design report, volume {II}: {Physics}
                  performance",
     journal   = "J. Phys. G",
     volume    = "34",
     year      = "2007",
     pages     = "995-1579",
     doi       = "10.1088/0954-3899/34/6/S01",
     SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
}

@article{Khachatryan:2014qwa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for electroweak production of charginos,
                        neutralinos, and sleptons decaying to leptons and W, Z,
                        and Higgs bosons in pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Eur.Phys.J.",
      number         = "9",
      volume         = "C74",
      pages          = "3036",
      doi            = "10.1140/epjc/s10052-014-3036-7",
      year           = "2014",
      eprint         = "1405.7570",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-13-006, CERN-PH-EP-2014-098",
      SLACcitation   = "%%CITATION = ARXIV:1405.7570;%%",
}


% PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
@TECHREPORT{CMS-PAS-JME-10-003,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}
%SPIRES had this one as R. Adolphi, et. al. Wrong. Now corrected in InspireHEP.
@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}
%
% An example of a document which only appears on arXiv. This one could alternatively be cited as a TECHREPORT using any of the various laboratory report numbers when hosted on a lab server:
% reportNumber   = "CERN-PH-EP-2010-095, FERMILAB-TM-2480-PPD, LEPEWWG-2010-01, TEVEWWG-2010-01, ALEPH-2010-001-PHYSICS-2010-001, CDF-NOTE-10338, D0-NOTE-6130, DELPHI-DELPHI-2010-001-PHYS-952, L3-NOTE-2837, OPAL-PR432, SLAC-PUB-14301",
%
@UNPUBLISHED{LEPewkfits,
     author = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations,
                                    the LEP Electroweak Working Group, the Tevatron Electroweak Working Group, and the SLD Electroweak and Heavy Flavour Groups}",
     title     = "Precision electroweak measurements and constraints on
the {Standard Model}",
     URL       = "http://lepewwg.web.cern.ch/LEPEWWG",
     eprint    = "1012.2367",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year  = "2010",
     SLACcitation  = "%%CITATION = 1012.2367;%%"
}
%
% A document hosted on a laboratory server
%
@TECHREPORT{Bertram:2000br,
  author = " Bertram, I. and Landsberg, G. and Linnemann, J. and Partridge, R. and Paterno, M. and Prosper, H. B.",
  title =  "A Recipe for the construction of confidence limits",
  institution = "Fermilab",
  number     = "{TM-2104}",
  url = "http://lss.fnal.gov/archive/test-tm/2000/fermilab-tm-2104.pdf",
  year = "2000"
 }
 %
 % A document included in Proceedings. PRL may want the ADDRESS field as well.
 %
@INPROCEEDINGS{RooStats,
  AUTHOR       = "Moneta, L. and Belasco, K. and  Cranmer, K. S. and Lazzaro, A. and Piparo, D. and Schott, G. and Verkerke, W. and Wolf, M. ",
  TITLE        = "The {R}oo{S}tats {P}roject",
  BOOKTITLE = "13$^\text{th}$ International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT2010)",
  YEAR         = "2010",
  PUBLISHER = "SISSA",
  NOTE = "{PoS(ACAT2010)057}",
  URL          = "http://pos.sissa.it/archive/conferences/093/057/ACAT2010_057.pdf",
  eprint = "1009.1003",
  primaryClass = "physics.data-an"
}
%
% CMS/ATLAS papers submitted but not yet accepted; The SLACcitation is not required. This is only for illustration, these are now published.
% Upon acceptance the note is modified and the DOI included (if available).
%
@Unpublished{Khachatryan:2010mp,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Search for Pair Production of First-Generation Scalar Leptoquarks in pp Collisions at $\sqrt{s} = 7$ {TeV}",
     note  = "Submitted to \textit{Phys. Rev. Lett.}",
     eprint    = "1012.4031",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     year = "2010",
     SLACcitation  = "%%CITATION = 1012.4031;%%"
}
@Unpublished{CMS-PAPER-MUO-10-004,
     author    = "{CMS Collaboration}",
     collaboration = "CMS",
     title     = "Performance of CMS muon reconstruction in pp collision events at $\sqrt{s} = 7$\TeV",
     note  = "Submitted to \textit{J. Inst.}",
     eprint    = "1206.4071",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.ins-det",
     year = "2012",
}
@Unpublished{ATLAS:2011aa,
        Archiveprefix = {arXiv},
        Author = {{ATLAS Collaboration}},
        Collaboration = {ATLAS},
        Eprint = {1112.2577},
        Note = {Submitted to \textit{Phys. Rev. Lett.}},
        Primaryclass = {hep-ex},
        Slaccitation = {%%CITATION = 1112.2577;%%},
        Title = {Search for the {H}iggs boson in the {$H\to$WW(*)$\to \ell^+ \nu \ell^- \bar{\nu}$} decay channel in pp collisions at $\sqrt{s}$ = 7 {TeV} with the {ATLAS} detector},
        Year = {2011}}
% Misc
@Article{Cacciari:2008gp,
     AUTHOR    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     TITLE     = "The anti-$k_t$ jet clustering algorithm",
     JOURNAL   = "JHEP",
     VOLUME    = "04",
     YEAR      = "2008",
     PAGES     = "063",
     doi       = "10.1088/1126-6708/2008/04/063",
     eprint         = "0802.1189",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
}
@Article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter",
      title          = "{PYTHIA} 6.4 physics and manual",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}
@article{Banner:1983jy,
      author         = "Banner, M. and others",
      title          = "{Observation of Single Isolated Electrons of High
                        Transverse Momentum in Events with Missing Transverse
                        Energy at the CERN anti-p p Collider}",
      collaboration  = "UA2",
      journal        = "Phys.Lett.",
      volume         = "B122",
      pages          = "476-485",
      doi            = "10.1016/0370-2693(83)91605-2",
      year           = "1983",
      reportNumber   = "CERN-EP-83-25",
      SLACcitation   = "%%CITATION = PHLTA,B122,476;%%",
}
@article{Abazov:2002bu,
      author         = "Abazov, V.M. and others",
      title          = "{Improved $W$ boson mass measurement with the D\O\
                        detector}",
      collaboration  = "D0",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "012001",
      doi            = "10.1103/PhysRevD.66.012001",
      year           = "2002",
      eprint         = "hep-ex/0204014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-02-055-E",
      SLACcitation   = "%%CITATION = HEP-EX/0204014;%%",
}

@article{Affolder:2000bpa,
      author         = "Affolder, T. and others",
      title          = "{Measurement of the $W$ boson mass with the Collider
                        Detector at Fermilab}",
      collaboration  = "CDF",
      journal        = "Phys.Rev.",
      volume         = "D64",
      pages          = "052001",
      doi            = "10.1103/PhysRevD.64.052001",
      year           = "2001",
      eprint         = "hep-ex/0007044",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-00-158-E",
      SLACcitation   = "%%CITATION = HEP-EX/0007044;%%",
}

@article{Arnison:1983rp,
      author         = "Arnison, G. and others",
      title          = "{Experimental Observation of Isolated Large Transverse
                        Energy Electrons with Associated Missing Energy at
                        s**(1/2) = 540-GeV}",
      collaboration  = "UA1",
      journal        = "Phys.Lett.",
      volume         = "B122",
      pages          = "103-116",
      doi            = "10.1016/0370-2693(83)91177-2",
      year           = "1983",
      reportNumber   = "CERN-EP-83-13",
      SLACcitation   = "%%CITATION = PHLTA,B122,103;%%",
}
@article{Barr:2003rg,
      author         = "Barr, Alan and Lester, Christopher and Stephens, P.",
      title          = "{m(T2): The Truth behind the glamour}",
      journal        = "J.Phys.",
      volume         = "G29",
      pages          = "2343-2363",
      doi            = "10.1088/0954-3899/29/10/304",
      year           = "2003",
      eprint         = "hep-ph/0304226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2002-02-14",
      SLACcitation   = "%%CITATION = HEP-PH/0304226;%%",
}
@article{Lester:1999tx,
      author         = "Lester, C.G. and Summers, D.J.",
      title          = "{Measuring masses of semiinvisibly decaying particles
                        pair produced at hadron colliders}",
      journal        = "Phys.Lett.",
      volume         = "B463",
      pages          = "99-103",
      doi            = "10.1016/S0370-2693(99)00945-4",
      year           = "1999",
      eprint         = "hep-ph/9906349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-07",
      SLACcitation   = "%%CITATION = HEP-PH/9906349;%%",
}
@article{Cho:2007dh,
      author         = "Cho, Won Sang and Choi, Kiwoon and Kim, Yeong Gyun and
                        Park, Chan Beom",
      title          = "{Measuring superparticle masses at hadron collider using
                        the transverse mass kink}",
      journal        = "JHEP",
      volume         = "0802",
      pages          = "035",
      doi            = "10.1088/1126-6708/2008/02/035",
      year           = "2008",
      eprint         = "0711.4526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.4526;%%",
}


@TECHREPORT{CMS-PAS-SUS-12-002,
      COLLABORATION = "CMS",
      TITLE       = "Search for Supersymmetry in hadronic final states using {$M_{T2}$} with the {CMS} detector at $\sqrt{s}$ = 7 {TeV}",
      AUTHOR      = "{CMS Collaboration}",
      URL         = "http://cdsweb.cern.ch/record/1444892",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-12-002",
      YEAR        = "2012"
}
@TECHREPORT{CMS-PAS-SUS-08-002,
      COLLABORATION = "CMS",
      TITLE       = "Data-Driven Estimation of the Invisible Z Background to the SUSY MET Plus Jets Search",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-08-002",
      YEAR        = "2008"
}

@TECHREPORT{CMS-PAS-SUS-10-001,
      COLLABORATION = "CMS",
      TITLE       = "Performance of Methods for Data-Driven Background Estimation in SUSY Searches",
      AUTHOR      = "{CMS Collaboration}",
      TYPE        = "CMS Physics Analysis Summary",
      institution = "CERN",
      NUMBER      = "CMS-PAS-SUS-10-001",
      YEAR        = "2010"
}
 
@TECHREPORT{CMS-PAS-SUS-11-005,
      COLLABORATION = "CMS",
      TITLE       = "Search for supersymmetry in all-hadronic events with MT2",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-SUS-11-005",
      YEAR        = "2011"
}
@TECHREPORT{CMS-BTV-AN-12-470,
      COLLABORATION = "CMS",
      TITLE       = "Combination of b-tagging efficiency measurements in 2012 data at 8 TeV pp collision",
      AUTHOR      = "{CMS Collaboration}",
      institution = "CERN",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-BTV-AN-12-470",
      YEAR        = "2012"
}

@article{read:CLs,
      author         = "A. L. Read. ",
      title          = "{Presentation of search results: the CLs technique.}",
      journal        = "J.Phys.G: Nucl. Part. Phys.",
      volume         = "28",
      year           = "2002",
}



@article{higgspag:software,
     title         = "The RooStats-based statistics tools for Higgs PAG",
     author        = "Higgs PAG",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideHiggsAnalysisCombinedLimit"}



@article{cowan:asymptoticCLs,
      author         = "Glen Cowan, Kyle Cranmer, Eilam Gross and Ofer Vitells",
      title          = "{Asymptotic formulae for likelihood-based tests of new physics.}",
      journal        = "Eur.Phys.J.",
      volume         = "C71:1554",
      year           = "2011",
}

@article{alves:sms,
      author         = "{D.Alves et al.}",
      title          = "{Simplified Models for LHC New Physics Searches.}",
      eprint         = "1105.2838",
      archivePrefix  = "arXiv",
      year           = "2011",
}




@TECHREPORT{CMS_AN_2006-027,
     AUTHOR       = "Belotelov, I. and Golutvin, I. and Bourilkov, D. and Lanyov, A. and Rogalev, E. and Savina, M. and Shmatov, S.",
     TITLE        = "Search for {ADD} extra dimensional gravity in di-muon channel with the {CMS} Detector",
     TYPE      = "CMS Note",
     NUMBER       = "2006/076",
     URL          = "http://cdsweb.cern.ch/record/962045",
     YEAR         = "2006"}
@TECHREPORT{CMS_NOTE_2006-106,
     AUTHOR       = "Aldaya, M. and Arce, P. and Caballero, J. and de la Cruz, B. and Garcia-Abia, P. and Hernandez, J. M. and Josa, M. I. and Ruiz, E.",
     TITLE        = "Discovery potential and search strategy for the Standard Model {H}iggs boson in the {$H\to ZZ^\star\to 4\mu$} decay channel using a mass-independent analysis",
     TYPE      = "CMS Note",
     NUMBER       = "2006/106",
     URL          = "http://cdsweb.cern.ch/record/962058",
     YEAR         = "2006"}
%
% standard article
%
@Article{Brandt:1997gi,
     author    = "Brandt, A. and others",
 collaboration = "UA8",
     title     = "Measurements of single diffraction at $\sqrt{s} =$ 630 {GeV}:
                  Evidence for  a non-linear $\alpha(t)$ of the pomeron",
     journal   = "Nucl. Phys. B",
     volume    = "514",
     year      = "1998",
     pages     = "3",
     SLACcitation  = "%%CITATION = HEP-EX 9710004;%%",
     doi       = "10.1016/S0550-3213(97)00813-4"
}
@ARTICLE{Buchmuller:1986zs,
     AUTHOR       = "Buchm{\"u}ller, W. and Wyler, D.",
     TITLE        = "Constraints on {SU(5)}-type leptoquarks",
     JOURNAL      = "Phys. Lett. B",
     VOLUME       = "177",
     YEAR         = "1986",
     pages        = "377",
     SLACcitation  = "%%CITATION = PHLTA,B191,442;%%",
     doi          = "10.1016/0370-2693(86)90771-9"}
@Article{PTDR2,
     author    = "{CMS Collaboration}",
     title     = "{CMS} technical design report, volume {II}: {Physics}
                  performance",
     journal   = "J. Phys. G",
     volume    = "34",
     year      = "2007",
     pages     = "995-1579",
     doi       = "10.1088/0954-3899/34/6/S01",
     SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
}
% PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
@TECHREPORT{CMS-PAS-JME-10-003,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = {CMS},
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE     = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}
%SPIRES had this one as R. Adolphi, et. al. Wrong. Now corrected in InspireHEP.
@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}
% An evergreen:
@article{Beringer:1900zz,
      author         = "{Particle Data Group} and Beringer, J. and others",
      title          = "{Review of Particle Physics}",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

 
@Article{Hocker:2007ht, 
     author	=	 "Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
     title	 = 	 "{TMVA: Toolkit for Multivariate Data Analysis}",
     journal	 = 	 "PoS",
     volume	 = 	 "ACAT",
     year	 = 	 "2007",
     pages	 = 	 "040",
     eprint	 = 	 "physics/0703039",
     archivePrefix	 = 	 "arXiv",
     SLACcitation	 = 	 "%%CITATION = PHYSICS/0703039;%%"
}

@ARTICLE{CMS_AN_2013-188,
     author        = "\mbox{Higgs TauTau group}",
     TITLE        = "Physics Objects in the Higgs to Tau Tau Analysis",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_188_v2.pdf}{2013/188}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2013-171,
     author        = "A. Apyan and others",
     TITLE        = "Search for MSSM Neutral Higgs Bosons Decaying to Tau Pairs in pp Collisions",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_171_v11.pdf}{2013/171}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2013-011,
     author        = "Roger Wolf and others",
     TITLE        = "Search for Neutral Higgs Bosons in Di-Tau Final States with the full 2011 and 2012 Dataset
(Moriond Top-up)",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2013_011_v6.pdf}{2013/011}",
     YEAR         = "2013"}

     
@ARTICLE{2012JInst...7.1001C,
   author = {{CMS Collaboration}},
    title = "{Performance of {$\tau$}-lepton reconstruction and identification in CMS}",
  journal = {Journal of Instrumentation},
archivePrefix = "arXiv",
   eprint = {1109.6034},
 primaryClass = "physics.ins-det",
     year = 2012,
    month = jan,
   volume = 7,
    pages = {1001},
      doi = {10.1088/1748-0221/7/01/P01001},
   adsurl = {http://adsabs.harvard.edu/abs/2012JInst...7.1001C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}     
@ARTICLE{CMS_AN_2012-417,
     author        = "L. Bianchini and others",
     TITLE        = "Development of a new tau identification discriminator against electrons",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2012_417_v11.pdf}{2012/417}",
     YEAR         = "2013"}

@ARTICLE{CMS_AN_2010-261,
     author        = "H. Bakhshian and others",
     TITLE        = "Computing the contamination from fakes in leptonic final states",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2010_261_v1.pdf}{2010/261}",
     YEAR         = "2010"}

@ARTICLE{CMS_AN_2012-248,
     author        = "M. Chen and others",
     TITLE        = "Search for Direct Electroweak Production of Charginos and Neutralinos with the Tri-lepton Plus Missing Energy Final State",
     JOURNAL      = "CMS Note",
     VOLUME       = "\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2012_248_v11.pdf}{2012/248}",
     YEAR         = "2012"}


@article{TAUPOG,
     title         = "Tau ID", 
     author        = "\mbox{Tau POG}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/TauIDRecommendation"}

@article{PU_SYS,
     title         = "Pile up", 
     author        = "\mbox{}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/PileupSystematicErrors"}
@article{LUMI,
     title         = "Luminosity", 
     author        = "\mbox{}",
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/TWikiLUM#TabLum"}

%
% An example of a document which only appears on arXiv. This one could alternatively be cited as a TECHREPORT using any of the various laboratory report numbers when hosted on a lab server:
% reportNumber   = "CERN-PH-EP-2010-095, FERMILAB-TM-2480-PPD, LEPEWWG-2010-01, TEVEWWG-2010-01, ALEPH-2010-001-PHYSICS-2010-001, CDF-NOTE-10338, D0-NOTE-6130, DELPHI-DELPHI-2010-001-PHYS-952, L3-NOTE-2837, OPAL-PR432, SLAC-PUB-14301",
%
@article{Barr:2009wu,
      author         = "Barr, Alan J. and Gwenlan, Claire",
      title          = "{The Race for supersymmetry: Using m(T2) for discovery}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "074007",
      doi            = "10.1103/PhysRevD.80.074007",
      year           = "2009",
      eprint         = "0907.2713",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.2713;%%",
}
@article{Prep,
     title         = "Prep",
     note          = "http://cms.cern.ch/iCMS/prep/requestmanagement?"}

@article{susyPhyRes,
     note          = "https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS"
}

@article{HiggsTauTautwiki,
     note          = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiggsToTauTauWorkingSummer2013"}

@article{PYTHIA,
  author = {T. Sj\"{o}strand, S. Mrenna and P.Z. Skands},
  title = {PYTHIA 6.4 Physics and Manual},
  year = {2000}
}
@article{MADGRAPH,
     AUTHOR       = "Maltoni, F. and Stelzer, T.",
     TITLE        = "MadEvent: Automatic event generation with MadGraph",
     JOURNAL      = "JHEP",
     VOLUME       = "0302",
     YEAR         = "2003",
     pages        = "027",
     eprint       = "0208.0156",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}

@article{TAUOLA,
     author    = "Jadach, S. and Was, Z. and Decker, R. and Kuhn, J.~H.",
     title     = "The Tau Decay Library Tauola: Version 2.4",
     journal   = "Comput.~Phys.~Commun.",
     volume    = "76",
     year      = "1993",
     pages     = "361"
}

notes/AN-14-275/trunk/AN-14-275.bib (diff)
@@ -123,15 +123,25 @@ All-hadronic Channel at 8 TeV using a Top-quark tagger",
      SLACcitation  = "%%CITATION = JPHGB,G34,995;%%"
 }
 
-@TECHREPORT{CMS-PAS-SUS-13-006,
-      AUTHOR      = "{CMS Collaboration}",
-      COLLABORATION = {CMS},
-      TITLE       = "Searches for electroweak production of charginos, neutralinos, and sleptons decaying to leptons and W, Z, and Higgs bosons in pp collisions at  $\sqrt{s}$= 8 TeV",
-      URL         = "http://cds.cern.ch/record/1704963",
-      TYPE     = "CMS Physics Analysis Summary",
-      NUMBER      = "CMS-PAS-SUS-13-006",
-      YEAR        = "2013"
+@article{Khachatryan:2014qwa,
+      author         = "Khachatryan, Vardan and others",
+      title          = "{Searches for electroweak production of charginos,
+                        neutralinos, and sleptons decaying to leptons and W, Z,
+                        and Higgs bosons in pp collisions at 8 TeV}",
+      collaboration  = "CMS",
+      journal        = "Eur.Phys.J.",
+      number         = "9",
+      volume         = "C74",
+      pages          = "3036",
+      doi            = "10.1140/epjc/s10052-014-3036-7",
+      year           = "2014",
+      eprint         = "1405.7570",
+      archivePrefix  = "arXiv",
+      primaryClass   = "hep-ex",
+      reportNumber   = "CMS-SUS-13-006, CERN-PH-EP-2014-098",
+      SLACcitation   = "%%CITATION = ARXIV:1405.7570;%%",
 }
+
 
 % PAS are now TECHREPORTS. Same for Notes. A formatted list of PASs is located in [svn]/utils/branches/dev/general/pasBib-tech.bib
 @TECHREPORT{CMS-PAS-JME-10-003,
